.compuser {
  color: #666;
  .compuser-title {
    font-weight: bold;
    margin-top: 20px;

    .compuser-title-left {
      font-size: 18px;
    }
    .compuser-title-right {
      font-size: 15px;
    }
  }
  .compuser-business {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 30px;
    line-height: 30px;
    .compuser-business-top {

    }
    .compuser-business-bottom {

    }
  }
  .compuser-body {
    .compuser-body-panel {
      overflow: hidden;
      .compuser-body-panel-item {
        float: left;
        width: 130px;
        margin: 20px 8px;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        background-color: #007fE2;
        cursor: pointer;
        color: #fff;
      }
      .colorextra {
        background: none;
        border: 1px solid #ccc;
        color: #666;
      }
    }
  }
}
