/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.module-notice-list {
    .link {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
    .imgTag{
        height: 40px;
        width: auto;
    }
    .serach{
        display: flex;
        align-items: flex-end;
    }
}
