
.talgin-r{
	text-align: right;
}
.talgin-l{
	text-align: left;
}
.talgin-c{
	text-align: center;
}
.border-right{
  border-right: 1px solid #eaeaea;
}
.all-balance-list{
  table{
    tr{
      border-bottom: 1px solid #eaeaea;
    }
  }
}

.tab-ul{
  border-bottom: 1px solid #eaeaea;
  font-size: 0;
  .tab-li{
    transform: translate(0,2px);
    font-size: 14px;
    display: inline-block;
    border-radius: 4px;
    padding:12px 16px;
    &:hover{
      background-color: #fafafb;
      cursor: pointer;
    }

    &--selected{
      border-bottom: 2px solid #fff;
      cursor: alias;

      border-top:1px solid  #eaeaea;
      border-left:1px solid  #eaeaea;
      border-right: 1px solid #eaeaea;
      &:hover{
        background-color: #fff;
        cursor: inherit;
      }
    }
  }
}