//.commonusers {
//  .form-control{
//    float:right;
//    display:inline-block;
//    width:13%;
//    margin-right: 10px;
//  }
//  .gy-form-control{
//    float:right;
//    margin-right: 10px;
//  }
//  .btn{
//    float:right
//  }
//}
.search-history{
	padding: 20px;
	& p{
		line-height: 30px;
	}
	& li{
		line-height: 25px;
	}
	& span{
		cursor: pointer;
		margin-left: 30px;
	}
	
}
.commonusers{
	.redtradedetail {
		color: red;
	}
	.greentradedetail {
		color: green;
	}
	.orangetradedetail {
		color: #337ab7;
	}
	.graytradedetail {
		color: gray;
	}
}