/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */


.ad-form-dialog{
    margin: 16px 0;
    >.col-row{
        >.col-label{

        }

        >.col-text{

        }

        >.col-opt{
            float: right;
        }
    }
    .add-box{
        background-color: #fafafb;
        margin: 24px;
        padding: 16px;
        border: 1px solid #eaeaea;
        .box-label{

        }
        .box-text{

        }
    }
}