//.assetview{
//	border:solid 1px #ccc;
//	font-weight: bold;
//	.assetview-money{
//		margin: 30px;
//		.assetview-money-title{
//			margin: 30px 0;
//		}
//		.assetview-money-body{
//			background-color: #e0e0e0;
//			line-height: 80px;
//			padding-left: 20px;
//		}
//	}
//	.assetview-bill{
//		margin: 30px;
//		.assetview-bill-title{
//			margin: 30px 0;
//		}
//		.assetview-bill-body{
//			background-color: #e0e0e0;
//			line-height: 80px;
//			padding-left: 20px;
//		}
//	}
//}
//.body-first{
//	margin-right:5px;
//}
//.body-second{
//	margin-right: 50px;
//}

.assetview-basicinfo {
    margin-bottom: 32px;
    .list {
        padding: 16px;
        background: #eeeeee;
        .list-item {
            display: inline-block;
            width: 20%;
        }
    }
}