/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.description{
	color: #aaa;
	line-height: 34px;
}

.link {
	margin-right: 5px;
	&:last-child {
		margin-right: 0;
	}
}
.file-img {
	opacity: 0;
	width: 150px;
	height: 150px;
	position: absolute;
	z-index: 999;
}
.out-border {
	width: 150px;
	height: 150px;
	position: relative;
}
.sck {
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 150px;
	margin-left: 15px;
}
.col-sm-3 {
	display: flex;
	align-items: center;
}
.textSty {
	height: 34px;
	line-height: 34px;
	padding-left: 26px;
}


.chain-group {
	display: flex;
    line-height: 30px;
	li {
		display: flex;
		align-items: center;
		margin-right: 12px;
		font-size: 14px;
		input {
			margin-top: 0;
		}
		span {
			margin-left: 2px;
		}
	}
	
}
