/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */


.module-cash {
  font-size: 12px;
  .link {
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  .screen{
    display: inline-block;
    float: right;
  }
  .form-control{
    width:150px;
    display: inline-block;
  }
 .pointer{
   cursor: pointer;
 }
  .redtradedetail{
    color:red
  }
  .greentradedetail{
    color:green
  }
  .orangetradedetail{
    color:orange
  }
  .graytradedetail{
    color:gray
  }
}
