.m-table-flex {
  width: 100%;
  .tr {
    display: flex;
    align-items: center;
  }
  .th {
    height: 50px;
    line-height: 50px;
    background-color: #fafafb;
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
  }
  .th, .td {
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-left: 16px;
  }
  .thead {
    border-bottom: 1px #fff solid;
  }

  .tbody {
    .tr {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 4px 0;
      .td {

      }
      &.no-data {
        padding: 30px 0;
        color: #002a80;
        text-align: center;
      }

    }
    .ui-loading {
      padding: 30px 0;
    }
  }
}

.item {
  border-bottom: 1px solid #eaeaea;
  padding: 8px 0;
  a:hover {
    text-decoration: none;
  }
  .detail {
    background-color: #ffffff;
    .detail-box {
      width: 80%;
      margin-left: 56px;
      .m-table {
        border: 1px solid #eaeaea;
        text-align: center;
        th {
          background-color: #fafafb;
          text-align: center;
          font-weight: normal;
          border-bottom: 1px solid #eaeaea;
        }
        tr {
          line-height: 30px;
          height: 30px;
          border-bottom: 1px solid #eaeaea;
        }
      }
    }
  }
}

.gray-bg {
  background-color: #fafafb;
  border-right: 1px solid #eaeaea;
}

i {
  height: 20px;
  line-height: 20px;
}

.nodata,.loading{
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
}
