.zns_radio {
}

// 包裹小圆点和内容的盒子
.zns_radio p {
    line-height: 40px;
    padding: 0px 5px;
    display: inline-block;
    cursor: default;
    overflow: hidden;
}

// 小圆点
.radio_title {
    margin-top: 10px;
    float: left;
    width: 18px;
    height: 18px;
    background: url(./images/radio.gif) no-repeat;
}

.radio_title.on {
    background: url(./images/radio.gif) no-repeat 0 -18px;
}

// 小圆点 后面内容
.radio_con {
    float: left;
}
