/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.module-notice-list1 {
    .link {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
    .out-border {
        width: 150px;
        height: 150px;
        position: relative;
    }
    .sck {
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        height: 150px;
    }
}
