.all-balance-list {
  .table {
    .col-md-3 {
      width: 33.33% !important;
    }
    .redtradedetail {
      color: red;
    }
    .greentradedetail {
      color: green;
    }
    .orangetradedetail {
      color: orange;
    }
    .graytradedetail {
      color: gray;
    }
  }
}
.historyList {
  .modal-dialog {
    width: 1200px !important;
    .modal-body {
      padding: 16px;
      .redtradedetail {
        color: red;
      }
      .greentradedetail {
        color: green;
      }
      .orangetradedetail {
        color: orange;
      }
      .bluetradedetail {
        color: #23527c;
      }
    }
  }
}
