.module-personalinfo {

    .body-title {
        padding-bottom: 10px;
    }

    .row {
        padding: 5px 0px;
    }

    .asset-table {
        display: inline-table;
        vertical-align: top;
        width: 100%;
        box-sizing: border-box;
    }

    .redtradedetail {
        color: red
    }

    .greentradedetail {
        color: green
    }

    .orangetradedetail {
        color: orange
    }

    .graytradedetail {
        color: gray
    }
}

.personalinfo-body {
    .row {
        padding: 10px 58px;

        span {
            margin-bottom: 10px;
            display: inline-block;
        }

        label {
            margin-right: 20px;

            input {
                margin: 0px;
                margin-right: 5px;
            }
        }

        textarea {
            resize: none;
        }
    }
}

.img-dialog-warp {
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);

    .img-dialog-innerbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7);
        width: 50%;
        height: 80%;

        img {
            width: 100%;
            height: 100%;
            cursor: move;
            user-select: none;
        }
    }
}

.modal-900 {
    width: 900px;
}

.red-color {
    color: red;
}

.green-color {
    color: green;
}