.error-current {
  .m-table-flex {
    div {
      word-wrap: break-word;
      .rematch{
        background-color: rgba(0, 128, 0, 0.5);
        cursor: pointer;
      }
      .manual{
        background-color: rgba(128, 0, 128, 0.5);
        cursor: pointer;
      }
      .mismath{
        background-color: rgba(0, 0, 255, 0.5);
        cursor: pointer;
      }
      .bad{
        background-color: rgba(255, 0, 0, 0.5);
        cursor: pointer;
      }
      .normal{
        display: inline-block;
        width: 40px;
        padding: 4px;
        margin: 0 4px;
        text-align: center;
        color:#ffffff;
      }
    }
  }
}