.history-table {
  .table {
    .redtradedetail {
      color: red;
    }
    .greentradedetail {
      color: green;
    }
    .orangetradedetail {
      color: orange;
    }
    .bluetradedetail {
      color: #23527c;
    }
  }
}
