/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

@import '../style.less';

.module-cashout {
    font-size: 12px;

    .form-inline {

    }

    .link-groups {
        .link {
            display: inline-block;
            margin-right: 5px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .table {
        .form-inline {
            .form-group {
                margin-right: 8px;
            }
        }
        tr.yellow {
           background-color: yellow;
        }
        span.text {
            &--orange {
                color: orange;
            }
            &--gray {
                color: #ccc;
            }
        }
    }

}

