/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.description {
  color: #aaa;
  line-height: 34px;
}

.redtradedetail {
  color: red;
}

.greentradedetail {
  color: green;
}

.orangetradedetail {
  color: orange;
}

.graytradedetail {
  color: gray;
}

.roleList {
  padding: 20px;

  ol {
    margin-bottom: 20px;

    li {
      overflow: hidden;
      margin-bottom: 10px;

      input,
      span {
        float: left;
      }

      input {
        height: 20px;
        width: 20px;
        margin-top: 0;
      }

      span {
        line-height: 20px;
        margin-left: 10px;
        cursor: pointer;
        user-select: none;
      }
    }
  }

  .btns {
    text-align: right;
  }
}