@import '../../../../../node_modules/angular-ui-tree/dist/angular-ui-tree.css';

.panel-wrap {
    #chooseAllRolePerm{
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-bottom: 6px;
    }
    .tree-node {
        .btn-xs {
            padding: 2px 3px;
            font-size: 12px;
            line-height: 1;
        }
        .node-null{
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        .node-select-checkbox{
            margin-left: 10px;
            width: 16px;
            height: 16px;
            margin-bottom: 4px;
        }
    }
}