
.talgin-r{
	text-align: right;
}
.talgin-l{
	text-align: left;
}
.talgin-c{
	text-align: center;
}
.border-right{
  border-right: 1px solid #eaeaea;
}
.all-balance-list{
  table{
    tr{
      border-bottom: 1px solid #eaeaea;
    }
  }
}