.module-gop {
    font-size: 12px;
    .link {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
    .screen {
        display: inline-block;
        float: right;
    }
    .form-control {
        width: 150px;
        display: inline-block;
        &.w180 {
            width: 180px;
        }
    }
    .tags {
        .tags__item {
            float: left;
            margin: 5px;
        }
        .tags__tag {
            border: 1px solid #333;
            outline: none;
            color: #333;
            font-size: 1em;
            width: 100px;
            height: 32px;
            position: relative;
            &:hover {
                background-color: #c9c9c9;
            }
            &.active {
                background-color: #c9c9c9;
            }
        }
    }
    .pointer {
        cursor: pointer;
    }
    .redtradedetail {
        color: red
    }
    .greentradedetail {
        color: green
    }
    .orangetradedetail {
        color: orange
    }
    .graytradedetail {
        color: gray
    }
    .purpletradedetail {
        color: #E91E63;
    }
    .agree {
        color: blue;
    }
    .refuse {
        color: red;
    }
    .tip {
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
    }
    .tip-num {
        color: #E91E63;
        position: absolute;
        top: 1px;
        right: 4px;
        font-size: 0.5em;
        // vertical-align: super;
    }
    .to-deal {
        display: inline-block;
        margin-left: 20px;
    }
}
