.notice-box {
    display: flex;
    flex-direction: column;
    .sub {
        display: flex;
        flex-direction: column;
        .title {
            line-height: 40px;
        }
        .center-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                overflow: hidden;
            }
           
        }
    }
}