.rmbmanage {
	border: 1px solid #ccc;
	overflow: hidden;

	.rmbmanage-left {
		width: 600px;
		padding-left: 20px;
		float: left;

		.rmbmanage-left-title {
			margin: 30px 0 15px;
			font-size: 20px;
			font-weight: bold;
		}

		.rmbmanage-left-rmb {
			margin-top: 30px;
			margin-bottom: 30px;
			font-weight: bold;
		}

		.rmbmanage-left-button {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 470px;

			button {
				border: none;
				background: white;
				outline: none;
			}
		}

		.rmbmanage-left-money {
			margin-top: 20px;
			margin-bottom: 20px;

			.money-title {
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: bold;
			}

			.money-input {
				border: 1px solid #a0a0a0;
				margin-top: 10px;
				margin-bottom: 10px;
				line-height: 30px;
			}

			.money-password {
				margin-top: 10px;
				margin-bottom: 10px;
				font-weight: bold;
			}

			.money-btn {
				margin-top: 50px;
				width: 155px;
				margin-bottom: 20px;
				border: none;
				line-height: 30px;
				color: white;
			}

			.rmbmanage-left-money-in {
				display: inline-block;
				border: 1px solid #ccc;
				width: 250px;
				margin-right: 15px;
				padding: 0 20px;
			}

			.rmbmanage-left-money-out {
				display: inline-block;
				border: 1px solid #ccc;
				width: 250px;
				padding: 0 20px;
			}
		}
	}

	.rmbmanage-right {
		width: calc(~"100% - 600px");
		border-left: 1px solid #ccc;
		float: left;
		min-height: 500px;
		padding: 20px;

		.rmbmanage-right-record {
			margin-bottom: 20px;
		}

		.first {
			width: 290px;
			text-align: center;
		}

		.table-bordered {
			margin-top: 20px;

			.red-color {
				color: red;
			}

			.green-color {
				color: green;
			}
		}
	}
}