/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.module-coin {
    font-size: 12px;

    .coin-input{
        padding: 0 4px;
        height: 30px;
    }

    .btn{
        font-size: 12px;
        padding: 4px 6px ;
    }

    .ui-box {
        margin-bottom: 24px;
    }

    .body-title {
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: bold;
    }

    .form-container {

        line-height: 32px;

        .form-inline {
            margin-bottom: 10px;
        }
        .form-inline:last-child {
            margin-bottom: 0;
        }
        .form-control {
            width: 120px;
        }
        .link {
            margin-left: 8px;
        }
    }

    .ui-table {
        input {
            display: inline-block;
            width: 80px;
        }
        .tr {
            line-height: 51px;
            height: 51px;
            .td {
                position: relative;
                .text {
                    display: inline-block;
                    width: 100%;
                    cursor: pointer;
                }
                .text--edit {
                    text-align: center;
                    line-height: 51px;
                    font-size: 16px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: none;
                }

                &:hover {
                    .text {
                        display: none;
                    }
                    .text--edit {
                        display: inline-block;
                        background-color: rgba(221, 221, 221, 0.5);
                        cursor: pointer;
                    }
                }

            }
            .td-title, th {
                background-color: #fafafb;
            }
        }

    }
}

.edit-form {
    position: fixed;
    top: 12%;
    left: 23%;
    width: 60%;
    padding: 2% 5% 1%;
    background: #FFF;
    box-shadow: 0 5px 15px #00000080;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    .col-sm-5 {
        display: flex;
        align-items: center;
        min-width: 150px;
        max-width: 150px;
    }

    .title {
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #ccc;
        line-height: 40px;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .closeBtn {
        color: #ccc;
        padding: 5px 10px;
        display: flex;
        height: 30px;
        align-items: center;
        cursor: pointer;
    }

    .form-group {
        // display: flex;
        // justify-content: center;
        text-align: left;
        margin-bottom: 10px;
    }

    .out-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .submitBtn {
        margin-top: 10px;
        background-color: #5cb85c;
        border-color: #4cae4c;
        color: #FFF;
    }
    .topTitle {
        font-weight: bold;
        margin: 0 3px;
    }

    .none {
        display: none;
    }
    .flex {
        display: flex;
    }
    .status-box {
        display: flex;
        .btn, .btn-default, .btn-success {
            padding: 4px 12px;
            margin-right: 10px;
        }
    }
  }

  .chain-group {
	display: flex;
    line-height: 30px;
	li {
		display: flex;
		align-items: center;
		margin-right: 12px;
		font-size: 14px;
		input {
			margin-top: 0;
		}
		span {
			margin-left: 2px;
		}
	}
    .active {
        color: red;
    }
	
}
  