.bn-wrap {
    background-color: rgb(0, 163, 250);
}

.bn-items {
    margin: 0 0 0 30px;
    line-height: 60px;
}

.bn-item, .bn-line {
    color: rgb(255, 255, 255);
}

.bn-item-url {
    color: rgba(255, 255, 255, .3);
}
