/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */


.module-account-google-auth{

    .qrcode-icon{
        position: relative;
        font-size: 24px;
        margin-left: 16px;
        &:hover{
            #googleCode{
                display: block;
            }
        }
        #googleCode{
            display: none;
            position: absolute;
            top: 0;
            left: 32px;

        }
    }
    .form-label{
        display: inline-block;
        width: 100px;
    }

    .form-text{
        display: inline-block;
        width: 300px;
    }

    .form-btn{
        margin-left: 104px;
    }
}