/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */
.p-block {
    display: flex;
    .one {
        margin-right: 20px;
        width: 200px;
    }
}
.module-gop {
    font-size: 12px;
    .link {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
    .screen {
        display: inline-block;
        float: right;
    }
    .form-control {
        width: 150px;
        display: inline-block;
        &.w180 {
            width: 180px;
        }
    }
    .pointer {
        cursor: pointer;
    }
    .redtradedetail {
        color: red
    }
    .greentradedetail {
        color: green
    }
    .orangetradedetail {
        color: orange
    }
    .graytradedetail {
        color: gray
    }
    .f-12 {
        font-size: 12px;
    }
    .form-group {
        margin: 5px;
    }
}
