.certification-detail {
  .title{
    font-size: 16px;
    margin:32px 0 16px;
  }
  .radio-label{
    margin-right: 32px;
  }
  .radio-input{
    margin: 0 4px 0 0;
  }

  .select{
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }
  .btn-group{
    width: 500px;
    display: block;
    margin: 32px;
    text-align: center;
  }
  .ui-btn,.back{
    height: 30px;
    line-height: 30px;
    width: 50px;
    background-color: #0b95ff;
    color: #fff;
    border: 1px solid #0b95ff;
    border-radius: 4px;
  }
  .ui-btn{
    margin-right: 60px;
  }
  .back{
    background-color: #fff;
    color:#666;
    cursor: pointer;
  }

}

.m-form-dialog{
  border: 1px dashed #eaeaea ;
  border-radius: 4px;
  font-size: 13px;
  .col-row {
    line-height: 12px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }


  .col-label {
    float: left;
    box-sizing: border-box;
    padding-top: 14px;
    margin-right: 10px;
    text-align: right;
  }

  .col-input, .col-text {
    float: left;
  }

  .col-text {
    > .text {
      display: block;
      min-height: 40px;
      line-height: 40px;
    }

    >.img{
      margin: 12px 0;
      height: 200px;
      width: 300px;
      background-color: rgba(116, 202, 255, 0.15);
      border: 1px dashed #74caff;
      border-radius: 4px;
    }
  }

}

.m-form-dialog {
  .col-label {
    width: 120px;
  }
  .col-input, .col-text {
    width: 600px;
  }
}

.certificate-img{
  margin-top: 16px;
  width:800px;
}

.img-pdf{
  margin-top: 16px;
  width: 80px;
}