.popwindow {
    background: white;
    margin: 2px;
    border: 1px solid;
    width: 400px;
    height: 300px;
    position: absolute;
    top: 25%;
    left: 40%;
    .popwindow-info {
        margin: 30px;
        line-height: 40px;
    }
    .popwindow-btn {
        margin: 100px 20px;
        .btn {
            margin: 0px 30px;
            background: #00c4d5;
            width: 100px;
            height: 40px;
        }

        .btn1 {
            float: left;
        }
        .btn2 {
            float: right;
        }
    }
}
