/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */


.module-account-set-pwd{
    .form-label{
        display: inline-block;
        width: 100px;
    }
    .form-group{
        padding: 8px 0;
    }
    .form-error-tip{
        color: red;
        margin-left: 16px;
    }
    .form-btn{
        margin-left: 104px;
    }
}