/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */

.module-gop {
    font-size: 12px;
    .link {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
    .screen-down {
        overflow:hidden;
        box-sizing: border-box;
        width:100%;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-color: #faebcc;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .form-control {
        width: 150px;
        display: inline-block;
    }
    .pointer {
        cursor: pointer;
    }
}
.ui-box{
    clear:both;
}
