.menu-container {
    width: 200px;
    padding:8px 16px;
    text-align: left;
    font-size: 14px;
    .menu-item{
        .item-link{
            display: block;
            padding: 16px;
            margin: 8px 0;
            background-color: #666666;
            color: #ffffff;
            text-decoration:none;

            &--active{
                //background-color: #999999;
                border-right: 4px solid #0b95ff;
                cursor: default;
                &:hover{
                    background-color: #777777;
                }
            }
            &:hover{
                background-color: #777777;
            }
        }
    }
}

