/**
 * @file
 * @auth liyangyang
 * @date 2018/04/09
 */

.module-trade {
    font-size: 12px;

    .body-title {
        .sm_title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .b_list {
            display: flex;
            .i_block {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100px;
                width:150px;
                border: 1px solid #000;
                margin-right: 15px;
                p {
                    font-size: 14px;
                }
                .tips {
                    margin-top: 10px;
                }
            }
        }
        
    }

    .link {
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }

    .screen {
        display: inline-block;
        float: right;
    }

    .form-control {
        width: 150px;
        display: inline-block;

        &.w180 {
            width: 180px;
        }
    }

    .pointer {
        cursor: pointer;
    }

    .redtradedetail {
        color: red
    }

    .greentradedetail {
        color: green
    }

    .orangetradedetail {
        color: orange
    }

    .graytradedetail {
        color: gray
    }

    .f-12 {
        font-size: 12px;
    }

    .form-group {
        margin: 5px;
    }

    .info-box {
        margin-bottom: 8px;
    }

    .info-label {
        font-weight: bold;
    }

    .info-text {
        display: inline-block;
        margin-right: 24px;
    }
}