/**
 * @file
 * @auth jinguangguo
 * @date 2016/11/11
 */

.module-pass-dialog {
    .modal-body {
        padding: 0 0 15px 0;
    }
    .alert {
        font-size: 16px;
        text-align: center;
    }
}