/**
 * @file
 * @auth jinguangguo
 * @date 2016/10/27
 */


.module-c2c-complaint-detail{
    .detail-title{
        font-size: 16px;
        padding: 24px 0;

    }
    .detail-form-dialog{
        background-color: #fafafb;
        >.col-row{
            line-height: 36px;
            >.col-label{
                display: inline-block;
                width: 120px;
                text-align: right;
            }
            >.col-img{
                img{
                    width: 800px;
                }
            }
        }
    }
    .btns-group{
        margin-top: 60px;
        text-align: right;
        >.btn{
            padding: 4px 16px;
            color: #fff;
            background-color: #0b95ff;
            margin-right: 40px;
        }
    }
}