@colorWhite: #fff;
@colorDark: #212121;
.loginwindow {
    background: white;
    margin: 2px;
    border: 1px solid;
    width: 400px;
    height: 350px;
    position: absolute;
    top: 25%;
    left: 40%;

}

.home-banner {
    width: 100%;
    &-login {
        width: 90%;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        &-box {
            & > p {
                margin: 0px;
            }
            overflow: hidden;
            top: 0px;
            right: 0px;
            z-index: 10;
            margin-top: 65px;
            padding-top: 46px;
            background: @colorWhite;
        }
        &-tit {
            font-size: 18px;
            color: @colorDark;
            text-align: center;
            margin-bottom: 30px;
        }
        &-emailbox {
        }
        &-forgetpw {
            text-align: right;
            padding-top: 18px;
        }
        &-submitbtn {
        }
        &-indent {
            position: relative;
            &-img {
                display: inline-block;
                position: absolute;
                top: 0px;
                right: 0px;
                width: 110px;
                height: 38px;
                border: none;
                border-left: 1px solid #ccc;
            }
        }
        &-ap {
            padding-top: 30px;
        }
        &-success {
            & a {
                color: @colorWhite;
                display: block;
            }
            & > p {
                text-align: center;
            }
            &-img {
                width: 50px;
                height: 50px;
                display: block;
                margin: 0 auto;
                background-image: url('./images/login_success_img.png');
            }
            &-word {
            }
            &-useraccnum {
                margin-top: 50px;
            }
            &-gotoindex {
                height: 40px;
                line-height: 40px;
                background: #00c4d5;
                margin-bottom: 30px;
            }
            &-exit {
                height: 40px;
                line-height: 40px;
                background: @colorDark;
            }
        }
    }
}
