/**
 * @file
 * @auth jinguangguo
 * @date 2016/11/16
 */

.module-login {
    margin: 50px auto 0 auto;
    width: 500px;
    background-color: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    .login-container {
        padding: 50px 60px;
        .title {
            margin-bottom: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    }
}