.zns_checkbox {
}

.zns_checkbox_ul {
    overflow: hidden;
    padding: 10px 0px;
}

.zns_checkbox_li {
    display: inline-block;
    width: auto;
    height: 20px;
    line-height: 20px;
    background: url(./images/icon.gif) no-repeat;
    cursor: pointer;
    margin: 0px 10px;
    padding-left: 20px;
}

.zns_checkbox_ul .active {
    background-position: 0 -34px;
}
