/**
 * @file
 * @auth jinguangguo
 * @date 2016/11/16
 */

.module-include-top {
    .header-logo-text {
        display: inline-block;
        height: 100%;
        line-height: 50px;
        text-indent: 20px;
        font-size: 16px;
        color: rgb(255, 255, 255);
    }
    .header-logout {
        display: inline-block;
        color: rgb(255, 255, 255);
        float: right;
        margin-right: 80px;
        margin-top: 13px;
        font-size: 16px;
        cursor: pointer;
    }
    .header {
        height: 50px;
        width: 100%;
        //overflow: hidden;
        background-color: #000;
        &-logout {
            &-wrap {
                width: 100%;
                height: 50px;
                background-color: #000;
            }
        }
    }
}
